*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header{
 height: 70px;
 width: 100%;
 display: flex;
 justify-content:flex;
 align-items:center;
 position: relative;
 margin: 0px;
 padding: 0px;
 background-color: rgb(0,32,91);
 justify-content: center;
}
a{
    text-decoration: none;
    font-size: large;
    color: white;
    align-items: end;

}
.fa-solid{
    color: white;
}
ul{
    display: flex;
    gap: 70px;
}
li{
    list-style-type: none;
}
li i{
    padding-right: 15px;
    
}
.card-container{
    display: flex;
    width: 100%;
    cursor: grab;
    justify-self: start;
    justify-content: space-around;
    margin-bottom: 20px;
    transform: transform 0.3s ease-in-out;
}

.card{
    display:flex;  
    position: relative;
    margin: 1px;
    justify-content: center;
    align-items: center;
    height: 500px;
    flex: 1 1 auto;
    flex-direction: column;
    filter: grayscale(0%);
    transition: 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;

    
}
.card:hover{
    transform: scale(1.1);
    filter: grayscale(100%) opacity(0.9);
    
}
.card-img{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: block;
    

}


p{
    height: fit-content;
    margin: 10px;
}
   

p:hover{
    visibility: visible;
}

.img1{
    background-image: url(../img/mrcr7.jpg);
}
.img2{
    background-image: url(../img/cr72025.jpg);
}
.img3{
    background-image: url(../img/cr7cars.jpg);
}
.img4{
    background-image: url(../img/cr7brands.jpg);
}
.img5{
    background-image: url(../img/car7others.jpg);
    background-position: center;
}


h1, h2, h3, h4, h5, h6{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:10px;
    font-size: 24px;
    
}
.text{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color:white;
    text-align: center;
    font-size: medium;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius:0px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.text:hover{
    opacity: 1;
}
.slideshow-container {
    position: relative;
    width: 100%;
    height: 100vh;
    margin: auto;
    overflow: hidden;
   
    
}



.slide-img{
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    position: relative;
    animation: slide-img 45s infinite;
    background-size: cover;

}
@keyframes slide-img {
    
  0%{
    right:0;
  }
  10%{
    right: 100%;
  }
  20%{
    right: 200%;
  } 
  30%{
    right: 300%;
  }
  
  40%{
    right: 400%;
  }
  50%{
    right:500%;
  }
  60%{
    right:600%;
  }
  70%{
    right: 700%;
  }
  80%{
    right:800%;
  }
  90%{
    right:900%;
  }
  100%{
    right: 1000%;
  }
  110%{
    right: 1100%;

  }
  120%{
    right:1200%;
  }
  130%{
    right:1300%;
  }
  140%{
    right:1400%;
  }
  150%{
    right:1500%;
  }
  160%{
    right:1600%;
  }
  170%{
    right:1700%;
  }
  
}

.hamburger{
    visibility: hidden;
    display: none;
}

.hamburger-menu{
    position: relative;
    padding: 70px;
    z-index: 999999;
}
.hamburger-icons,
.hamburger-icons::before,
.hamburger-icons::after{
    content:"";
    display: block;
    position: absolute;
    width: 21px;
    height: 2px;
    background-color: rgb(255, 255, 255);
    
}
.hamburger-icons::before{
    transform: translateY(-0.3rem);

}
.hamburger-icons::after{
    transform: translateY(0.3rem);
}

.hamburger-nav{
    height: 100vh;
    width: 70px;
    background-color: black;
    display: none;
    padding-top: 100px;
    opacity: 0.7;
    position:fixed;
    left: 0;
    top: 100px;
    z-index: 999999;
}

 
.hamburger-nav li{
    margin-bottom: 16px;
}


.hamburger:checked ~ .hamburger-nav{
    display: block;
}

.slide{
    display: flex;
    width: 100%;
    height: 100%;
    margin-right: 10px;

}


.img6{
    background-image:url(../img/slide2.jpg);
    
}
.img7{
    background-image:url(../img/slide1.jpg_large);
}
.img8{
    background-image:url(../img/slide3.jpg_large);
   
}
.img9{
    background-image:url(../img/slide4.jpg);
    
}
.img10{
    background-image:url(../img/slide5.jpg);
    
}
.img11{
    background-image:url(../img/slide6.webp);

}
.img12{
    background-image: url(../img/slide7.webp);
    
}
.img13{
    background-image: url(../img/slide8.webp);
    
}
.img14{
    background-image: url(../img/slide9.webp);
    
}
.img15{
    background-image: url(../img/slide10.jpg);

}
.img16{
    background-image: url(../img/slide11.webp);
    
}
.img17{
    background-image: url(../img/slide12.jpg);
}
.img18{
    background-image: url(../img/slide13.webp);
}
.img19{
    background-image: url(../img/slide14.webp);
}
.img20{
    background-image: url(../img/slide15.jpg);
}
.img21{
    background-image: url(../img/slide16.webp);
}
.img22{
    background-image: url(../img/slide17.webp);
}
.img23{
    background-image: url(../img/slide18.webp);
}
footer{
    display: flex;
    height: 50vh;
    width: 100%;
    background-color: rgb(0,33,93);
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
}
h1, h2, h3, h4, h5{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    color:white;
    padding: 5px;
    text-align: center;    
}
.sites{
    display: flex;
    position: relative;
    flex-direction: row;
}
.a-tag{
    color: white;
    font-size: large;
    padding: 10px;

}
.pin-logo{
    width: 32px;
    height: 32px;
    background-image: url(../img/Pinterest-logo.png);
    background-size: cover;
}
.guinnes{
    width: 32px;
    height: 32px;
    background-image: url(../img/Guinness_World_Records_logo.svg.png);
    background-size: cover;
}
.uefa{
    width:32px;
    height: 32px;
    background-image: url(../img/uefa-logo-svg-vector.svg);
    background-size: cover;
}
.wiki{
    width:32px;
    height: 32px;
    background-image: url(../img/Wikipedia_Logo_1.0.png);
    background-size: cover;
}
.reddit{
    width:32px;
    height: 32px;
    background-image: url(../img/reddit-logo.png);
    background-size: cover;
}
.talksport{
    width:32px;
    height: 32px;
    background-image: url(../img/talksport.png);
    background-size: cover;

}
.as{
    width:32px;
    height: 32px;
    background-image: url(../img/diario-as-logo-png.png);
    background-size: cover;
}
.IG{
    width:32px;
    height: 32px;
    background-image: url(../img/ig.png);
    background-size: cover;
}
.YT{
      width:32px;
    height: 32px;
    background-image: url(../img/hd-youtube-logo-png.webp);
    background-size: cover;
}
.FB{
      width:28px;
    height: 27px;
    background-image: url(../img/pngegg.png);
    background-size: cover;
}
.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}
.img-grid{
    margin:0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(12, calc(20vh - 1rem));
    gap:1rem;
    margin-bottom: 16px;
    
}

.img-grid>div{
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
}
.img-grid>div:hover::before{
    filter: blur(5px);   
}

.img-grid>div:hover .text-overlay{
    opacity: 1;
}

.img-grid>div:hover{
    cursor: pointer;
}
.img-1{
    background-image: url(../img/grid1.jpg);
    grid-column: 1 / 9;
    grid-row: 1/5;
    transition: filter 0.3s ease-out;
}

.img-2{
    background-image: url(../img/cr7realmadrid.jpg);
    grid-column: 1 / 5;
    grid-row: 5/8;
    transition: filter 0.3s ease-out;
}

.img-3{
    background-image: url(../img/cr7grid.jpg);
    grid-column: 5/ -1;
    grid-row: 5 / 8;
    transition: filter 0.3s ease-out; 
}

.img-4{
    background-image: url(../img/cr9.jpg);
    grid-column:1 / 5;
    grid-row: 8/11;
    transition: filter 0.3s ease-out;
}

.img-5{
    background-image: url(../img/cr7nasser.jpg);
    grid-column: 1 / 8;
    grid-row: 11/ -1;
    transition: filter 0.3s ease-out;
}

.img-6{
    background-image: url(../img/cr7reddevil3.png);
    background-size: cover;
    grid-column: 8/-1;
    grid-row: 8/ -1;
    transition: filter 0.3s ease-out;
}
.img-13{
    background-image: url(../img/cr7heart.jpg);
    grid-column: 5/8;
    grid-row: 8/11;
}
.img-14{
    background-image: url(../img/reddevil2.jpg);
    grid-column: 9/-1;
    grid-row: 1/5;
}

.img-grid>div::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: inherit;
    z-index: 10;
}

.img-grid>div:hover::before{
    filter: blur(5px);   
}

.img-grid>div:hover .text-overlay{
    opacity: 1;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0; 
    transition: opacity 0.3s ease-out; 
    z-index: 9999;
  }

  .grid2{
    margin:0 auto;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, calc(20vh - 1rem));
    gap:1rem;
    padding-bottom: 20px;
    
}

.grid2>div{
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
}


.grid2>div:hover{
    cursor: pointer;
}


.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}



.img-7{
    background-image: url(../img/cr7real.jpg);
    grid-column: 1/7;
    grid-row: 1/6;
}

.img-8{
    background-image: url(../img/reddevil4.jpg);
    grid-column: 7/-1;
    grid-row: 1/4;
}
.img-9{
    background-image: url(../img/cr7calmacalma.jpg);
    grid-column: 9/-1;
    grid-row: 4/-1;
}
.img-10{
    background-image: url(../img/cr7flag.jpg);
    grid-column:6/9;
    grid-row: 6/-1;
}
.img-11{
    background-image: url(../img/cr7head.jpg);
    grid-column: 7/9;
    grid-row: 4/6;
}
.img-12{
    background-image: url(../img/CR7M.jpg);
    grid-column: 1/6;
    grid-row: 6/9;
}
 
.grid2>div::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: inherit;
    z-index: 10;
}

.grid2>div:hover::before{
    filter: blur(5px);   
}

.grid2>div:hover .text-overlay{
    opacity: 1;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    opacity: 0; 
    transition: opacity 0.3s ease-out; 
    z-index: 9999;
  }

/* Små skärmar: Mobiler */
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .nav-bar {
    display: none; /* Dölj standardmeny */
  }

  .hamburger {
    display: block;
    visibility: visible;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
  }

  .hamburger-menu {
    display: block;
    cursor: pointer;
    top: 20px;
    right: 20px;
  }

  .hamburger-icons,
  .hamburger-icons::before,
  .hamburger-icons::after {
    position: relative;
    margin: 5px 0;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .card {
    width: 90%;
    height: auto;
  }

  .text {
    font-size: 14px;
    padding: 5px;
  }

  .img-grid,
  .grid2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .img-grid > div,
  .grid2 > div {
    width: 100%;
    height: 30vh;
  }

  .slide-img {
    height: 300px;
  }

  footer {
    height: auto;
    padding: 10px;
    font-size: 14px;
  }

  .sites {
    flex-wrap: wrap;
    justify-content: center;
  }

  .a-tag {
    padding: 5px;
    font-size: 14px;
  }
}

/* Mellanstora skärmar: Surfplattor */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .card-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .card {
    flex: 0 0 45%;
  }

  .img-grid,
  .grid2 {
    grid-template-columns: repeat(6, 1fr);
  }
}

